@media (max-width: 768px){
  main {
    padding: 30px 0;
  }
  .container {
    padding: 0 10px;
  }
  .news-item {
    flex-direction: column;
  }
  figure {
    margin: 0 0 25px;
    max-width: 100%;
    width: 100%;
    align-items: center;
  }
  .image-holder {
    max-width: 100%;
    min-width: auto;
    width: 400px;
    height: 280px;
  }
  .standard-bg {
    padding: 25px 20px;
  }
  .item-info {
    button, .button {
      float: right;
    }
  }
  .article-main {
    figure {
      float: initial;
    }
  }
  .illustration {
    width: 320px;
  }
}
@media (max-width: 475px) {
  header {
    padding: 15px 0;
  }
  footer {
    ul {
      flex-direction: column;
      align-items: center;
    }
    li + li{
      margin: 10px 0 0;
    }
  }
  nav {
    flex-direction: column;
  }
  .social {
    margin-top: 15px;
  }
  .image-holder {
    width: 300px;
    height: 200px;
  }
  .illustration {
    width: 100%;
  }
}